# Service
server.port=${PORT:0}
spring.application.name=user-service

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Dev Tools
spring.devtools.restart.enabled=true
