# Service
server.port=${PORT:0}
spring.application.name=userservice
spring.profiles.active=production

tw.niq.example.gateway.ip=192.168.9.146
tw.niq.example.token.expiration_time=3600000
tw.niq.example.token.secret=1234567890qwertyuiopasdfghjklzxcvbnm1234567890qwertyuiopasdfghjklzxcvbnm
tw.niq.example.login.url=/api/v1/users/login
tw.niq.example.config.remote.active=local
tw.niq.example.config.local.active=local

# Dev Tools
spring.devtools.restart.enabled=true

# Logging
logging.level.tw.niq.example.client.AccountServiceClient=DEBUG
logging.file.name=${spring.application.name}.log

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# H2 Database
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Rabbit MQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

# resilience4j circuitbreaker
resilience4j.circuitbreaker.circuit-breaker-aspect-order=1
resilience4j.circuitbreaker.instances.accountservice.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.accountservice.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.accountservice.wait-duration-in-open-state=10000ms
resilience4j.circuitbreaker.instances.accountservice.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.accountservice.sliding-window-size=2
resilience4j.circuitbreaker.instances.accountservice.minimum-number-of-calls=1
resilience4j.circuitbreaker.instances.accountservice.event-consumer-buffer-size=10

# resilience4j retry
resilience4j.retry.retry-aspect-order=2
resilience4j.retry.instances.accountservice.max-attempts=3
resilience4j.retry.instances.accountservice.wait-duration=2s
resilience4j.retry.instances.accountservice.enable-exponential-backoff=true
resilience4j.retry.instances.accountservice.exponential-backoff-multiplier=5


# zipkin
management.tracing.sampling.probability=1
logging.pattern.level=%5p [${spring.application.name}, %X{traceId:-}, %X{spanId:-}]
logging.level.tw.niq.example.service.UserServiceImpl=DEBUG
