# Service
server.port=0
spring.application.name=user-service

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
eureka.instance.prefer-ip-address=true

# Dev Tools
spring.devtools.restart.enabled=true
